manager.proto

syntax = "proto3";

package delivery;

option go_package = "genprotos/";

import "food-delivery-protos/void.proto";
// import "void.proto";


message ProductCReq {
    string name = 1;
    string category = 2;
    double count = 3;
    string description = 4;
    float size = 5;
    float weight = 6;
    float rating = 7;
    string seller = 8;
    map<string, string> additional_details = 9;
}
  
message ProductUReq {
    string id = 1;
    string name = 2;
    string category = 3;
    double count = 4;
    string description = 5;
    float size = 6;
    float weight = 7;
    float rating = 8;
    string seller = 9;
    map<string, string> additional_details = 10;
}
  
message ProductGRes {
    string id = 1;
    string name = 2;
    string category = 3;
    double count = 4;
    string description = 5;
    float size = 6;
    float weight = 7;
    float rating = 8;
    string seller = 9;
    map<string, string> additional_details = 10;
}
  
message ProductGARes {
    repeated ProductGRes products = 1;
}
  

service ProductManagerService {
    rpc CreateProduct(ProductCReq) returns (Void);
    rpc UpdateProduct(ProductUReq) returns (ProductGRes);
    rpc DeleteProduct(ByID) returns (Void);
    rpc GetProduct(ByID) returns (ProductGRes);
    rpc GetAllProducts(Void) returns (ProductGARes);
}